apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
  labels:
    app.kubernetes.io/instance: ${APPLICATION}
    app.kubernetes.io/name: ${APPLICATION}
    app.kubernetes.io/part-of: opentelemetry-demo
    app.kubernetes.io/version: ${VERSION}
    opentelemetry.io/name: ${APPLICATION}
  name: ${APPLICATION}
  namespace: ${NAMESPACE}