apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
  labels:
    app.kubernetes.io/instance: astroshop
    app.kubernetes.io/name: astroshop
    app.kubernetes.io/part-of: opentelemetry-demo     
    app.kubernetes.io/version: 1.11.1
    opentelemetry.io/name: astroshop
  name: astroshop
  namespace: staging-astroshop
